apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: change-bookinfo-manifests-run-
spec:
  serviceAccountName: tekton-admin
  params:
  - name: imageurl
    value: registry.gitlab.com/cloudnative_impress/bookinfo/reviews
  - name: imagedigest
    value: 9fe1ffb4807b504baab0311f98eef40b3a1cae3a
  - name: bookinfo-manifests-url
    value: https://gitlab.com/cloudnative_impress/bookinfo-manifests.git
  - name: bookinfo-manifests-revision
    value: main
  - name: bookinfo-manifests-username
    value: cloudnative_impress
  - name: bookinfo-manifests-useremail
    value: spchildren@gmail.com

  workspaces:
  - name: bookinfo-manifests
    persistentVolumeClaim:
      claimName: bookinfo-manifests
  - name: temp-dir
    emptyDir: {}
  pipelineRef:
    name: change-bookinfo-manifests
